<!DOCTYPE html>

<html>

<head>

<title>Dave Kanter Resume</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF" link="#0099FF" alink="#0099FF" vlink="#000099">

<div align="center">

<table width="600">

<tr><td align="left">

<font face="Arial, Helvetica, sans-serif">

<strong>David B. Kanter</strong><BR>

<strong>Raydot at Gmail dot Com</strong><P>

Experienced professional seeking an academic leadership role for Web design and programming.   Skills include:

<UL>

<LI>Extensive experience with teaching, curriculum development and educational technology</LI>

<LI>Demonstrated leadership and technical development track record</LI>

<LI>Over ten years experience in information technologies at the development and strategy level</LI>

<LI>Excellent written and verbal communication skills</LI>

<LI>Experience managing large teams and budgets</LI>

</UL>

	

<strong>CORE COMPETENCIES</strong><BR> 

Project Management / Quality Assurance, Teaching and Training, Research, Data Visualization, Project Specification and Budget Planning, Program and Curricular Development, Design and Creative Management, New Product Development, Opportunity / Partnership Development

<P>

<strong>EMPLOYMENT HISTORY</strong><BR>


<p>Full-time Faculty, Technical Lead, MFA in Web Design and New Media, Academy of Art University, San Francisco, CA.
<br />September 2012-current <br />

Technical lead of 500+ student MFA program.  In addition to teaching responsibilities include guiding and supporting technical classes, curriculum planning and development, assisting with departmental communications, and technical training workshops.  </p>

<p>Part-time Faculty, MFA in Web Design and New Media, Academy of Art University, San Francisco, CA.<br />  

September 2011-September 2012 <br />
Courses taught include Group Directed Study GDS: Scripting and  Interactive Services, GDS: Responsive Web, GDS: Mobile, and Inside Programming.  Developed course for WNM 801-08 GDS: Responsive Web.  Developing course for WNM 601 Inside Programming  Classes taught both in-class and online.  Member of Thesis Review Committee.</p>



<p>Faculty, University of California, Berkeley, School of Information, Berkeley, CA.  Summer, 2009.  Taught "History of New Media."</p>



<p>Faculty, California College of Arts, Graphic Design Department, San Francisco, CA.  Fall and Spring 2008.  Taught "Tools 3."<br /></p>





Freelance Project Manager and Developer, New York, NY and San Francisco, CA<BR>

April 2005 - Current.<BR>

Project manager for various agencies.  Work includes managing project budgets and workflows for projects related to bringing emerging technologies to the consumer market, and supervising a team of solutions managers and programmers.  Clients include SAP, Epson, NBBJ, EVB, . 

<P>

Project Manager, Parsons Institute for Information Mapping, New York, NY<BR>

January 2004 - April 2005.<BR>

Leader of fifteen-person project team responsible for $2M project involving research and design of GIS-related software and hardware.  The research involved developing best practices for using GIS data to create meaningful information through effective data and situational visualization, and developing new uses for existing GIS products.  Responsibilities include managing a team of programmers, designers, and researchers; technical and report writing, multimedia development, budget compliance and quality assurance.  Also developed and supervised the installation of a Windows 2000 / Exchange and OS X network infrastructure including IP provisioning and VPN video conferencing.

<P>

Faculty, Parsons School of Design Communication Design &amp; Technology Program, New York, NY<BR>

September 1999 - Current.<BR>

Adjunct and Full-time faculty member and head of programming faculty, Masters' Degree program. The focus of this unique educational program is a curriculum centered on the synthesis of design and technology.  <a href="teaching.html">Courses taught</a> include C/C++, Java, Programming and Computation, Advanced Lingo Programming, Independent Study, Advanced Programming, Collaboration Studio, Thesis Writing, Thesis Studio and Thesis Advising.  Served on various panels and committees, including the Faculty Senate.

<P>

CEO, Owner and Founder, Kanter-Ross New Media, New York, NY<BR>

July 1998 - November 2001.<BR>

Responsible for project and account management, company sales, and technology development.  Projects include developing CD-ROM, Internet, e-commerce and Web game software. Clients included: Novartis,, SmartMoney Magazine, Kodak and Intel; Web development for Eno River Capital, trimNYC.com, and United Bank of Switzerland; project management and research and development for Ruder-Finn Interactive, Plumb Design, and Studio Archetype. 

<P>



<!--Multimedia Director, Grafica inter.active,  Chester, NJ.<BR>

December 1997 - July 1998.<BR>

Responsible for project production and management, pursuing and developing new technologies, expanding existing technical capability, providing non-technical seminars on new technology, and developing digital corporate-promotion materials. Projects include Web sites for Lucent PARTNER ACS phone systems, Hewlett Packard, AT&amp;T Interconnections, and promotional CD-ROMs for Isolatek and Essroc Cement.

<P>

Multimedia Developer, Arc Communications, Tinton Falls, NJ.<BR>

May 1996 - December 1997.<BR>

Responsible for all phases of multimedia development from concept to finished product, and training and supervision of freelancers and new employees. Clients include: Nokia, Western Union, Hoescht Marion Roussel, Bayer Pharmaceuticals, Knoll Pharmaceuticals, American Eagle Outfitters, and Arc Mesa CME.

<P>

Digital Designer, PR Newswire, Jersey City, NJ.<BR>

September 1995 - May 1996.<BR>

Responsible for development and maintenance of BBS for the automotive industry, PR Newswire's Faxback 800 service, the PR Newswire corporate Web site, and interactive product demonstrations. 

<P>

Freelance Production Artist, New York, NY.<BR>

February 1995 - September 1995.<BR>

Digital multimedia and Internet related production for various agencies. -->

 <P>

<strong>TECHNICAL COMPETENCIES</strong><BR>		

Platforms:  Windows NT/2000/XP, Macintosh OS 9/X, UNIX, Linux.<BR>

Tools: After Effects, Apache Server, ASP, C/C++, CGI, ColdFusion, Director and Lingo, Flash and ActionScript, HTML, Illustrator, Java, JavaScript, Perl, Photoshop, PHP, RDBMS, SQL/MySQL, CMS, and PMBOK methodologies.

<P>

<strong>PUBLICATIONS, PANELS, AND AWARDS </strong><BR>

Board of Directors, Larkspur Public Library, Larkspur, CA.  (Sep. 2011-Present)<br />

Board of Directors, Anti-Defimation League (ADL), 2009<br /> 

Moderator, ADL Cyberbullying Summit at Microsoft.  Fall 2009.<br />

School of Visual Arts' "Staying Competitive in the Marketplace", March 17,  2005<BR>

School of Visual Arts' National Conference on Liberal Arts and the Education of Artists, 2003<BR>

Guest Lecturer, Carnegie-Mellon University, "Tag You're It!", October 27, 2003<BR>

Featured Instructor, Adobe Partners in Education, April 2002<BR>

Co-Author, <em>Director Completely Unleashed</em>, Macmillan Publishers. July 1997

<P>

<strong>EDUCATION</strong><BR>

Columbia University, courses in C/C++ Programming and Analysis, September 2002<BR>

ITAC FastTrac Business Development Program, Spring 2000.<BR>

New York University, Certificate in Multimedia, January 1995.<BR>

Brandeis University, Bachelor of Arts in Political Science, May 1994.

<P>

<strong>ACTIVITIES</strong><BR>

Jazz musician, licensed private pilot, and amateur photographer, Dad.  



</font>



</TD></TR>

<TR><TD align="center">

resume | <a href="portfolio.html">portfolio</a> | <a href="teaching.html">teaching</a>

</TD></TR>

</TABLE>

</DIV>

</body>

</html>

